# DECA
project_new build -overwrite
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES

# Files
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name SYSTEMVERILOG_FILE ../spi_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../top.sv
set_global_assignment -name QSYS_FILE ../jtag_avalon.qsys


set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

# My personal preferences or patches 
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF       

# IO BANKS
# Taken from TomVerberue on GitHub
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 1A
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 1B
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 1.5V -section_id 5
set_global_assignment -name IOBANK_VCCIO 1.5V -section_id 6
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 7
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 8
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

# CLOCKS
set_location_assignment PIN_M8  -to clk
set_instance_assignment -name IO_STANDARD       "2.5 V" -to clk

# LEDS, BUTTONS, SWITCHES
set_location_assignment PIN_C7  -to led[0]
set_location_assignment PIN_C8  -to led[1]
set_location_assignment PIN_A6  -to led[2]
set_location_assignment PIN_B7  -to led[3]
set_location_assignment PIN_C4  -to led[4]
set_location_assignment PIN_A5  -to led[5]
set_location_assignment PIN_B4  -to led[6]
set_location_assignment PIN_C5  -to led[7]
set_location_assignment PIN_H21 -to key[0]
set_location_assignment PIN_H22 -to key[1]
set_location_assignment PIN_J21 -to sw[0]
set_location_assignment PIN_J22 -to sw[1]

set_instance_assignment -name IO_STANDARD "1.2 V" -to led[*]
set_instance_assignment -name IO_STANDARD "1.5 V Schmitt Trigger" -to key[*]
set_instance_assignment -name IO_STANDARD "1.5 V Schmitt Trigger" -to sw[*]

# GPIO
set_location_assignment PIN_W18  -to gpio0[0] 
set_location_assignment PIN_Y18  -to gpio0[1] 
set_location_assignment PIN_Y19  -to gpio0[2] 
set_location_assignment PIN_AA17 -to gpio0[3] 

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[*]
